/**
 * Это набор спек по которым будет происходить тестирование
 * Created by seet on 26.12.16.
 */

describe("pow", function () {

    //1. пример 2 в 3 степени
    it("при возведении 2 в 3-ю степень результат равен 8", function () {
       assert.equal(pow(2, 3), 8);
    });

    //2. пример 3 в 4 степени
    it("при возведении 3 в 4-ю степень результат равен 81", function () {
        assert.equal(pow(3, 4), 81);
    });
});
